{
  "expo": {
    "name": "Payville",
    "slug": "Payville",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/payapp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/payapp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "http",
          "https"
        ]
      },
      "bundleIdentifier": "com.payville"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/payapp.png",
        "backgroundColor": "#FFFFFF"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "http",
              "host": "*"
            },
            {
              "scheme": "https",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.payville"
    },
    "web": {
      "favicon": "./assets/payapp.png"
    },
    "extra": {
      "eas": {
        "projectId": "e4c4fb91-c17d-4bad-a90c-093d057d80ec"
      }
    }
  }
}
